{
  "compilerOptions": {
    "target": "es2022",
    "resolveJsonModule": true,
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
